Here ill put my notes for the project so I learn something

First the project uses a couple libraries:



--------------------------------------
fastapi: for building webapps (program, access through browser) and building apis
its for making the doorway

    exmaple:

    ----------------
            from fastapi import FastAPI
            from pydantic import BaseModel

            app = FastAPI()

            class User(BaseModel):
                name: str
                age: int

            @app.post("/hello")
            def say_hello(user: User):
                return {"message": f"Hello {user.name}, you are {user.age} years old!"}
    -------------------

    We create fastapi instance, a class /obj blueprint: User
    Then we have the decorator @app... “The function right below me should run whenever someone sends a POST request to /hello.”
    .post(endpoint)  http://localhost:8000/endpoint


    Someone needs to send a POST request with a 'user' type so it needs to be a JSON that
    the constructor accepts like: { "name": "Alice", "age": 30 }

    FastAPI checks:
            Is name a string? ✅
            Is age an integer? ✅

    If valid fastAPI responds:
    { "message": "Hello Alice, you are 30 years old!" }
--------------------------------------



--------------------------------------
uvicorn[standard] is the library to actually run fastapi apps 
With Uvicorn, it listens on a network port (e.g. localhost:8000) so that browsers or apps can connect to it.

    exmaple

            from fastapi import FastAPI

            app = FastAPI()

            @app.get("/")
            def home():
                return {"message": "Hello, World!"}

        In terminal run: uvicorn main:app --reload

    In browser: http://127.0.0.1:8000/ → you’ll see {"message": "Hello, World!"}.

    http://127.0.0.1:8000/docs → you’ll see interactive API docs auto-generated by FastAPI.

    If you want a different port or make it visible to other devices on your network:
        uvicorn main:app --host 0.0.0.0 --port 9000 --reload
    --host 0.0.0.0 = listen on all network interfaces (so other devices on WiFi can reach it).
    --port 9000 = run on port 9000 instead of 8000.
--------------------------------------



--------------------------------------
Pydantic: 
    Validating incoming JSON data → check that the request has the right fields and types.
    Parsing (converting) data → turn input values into the right Python types.
    Error reporting → if the data is wrong, return a clear error automatically.

    example:
        from fastapi import FastAPI
        from pydantic import BaseModel

        app = FastAPI()

        # ✅ Define the data model with Pydantic
        class User(BaseModel):
            name: str
            age: int

        # ✅ FastAPI uses Pydantic to validate automatically
        @app.post("/hello")
        def say_hello(user: User):
            return {"message": f"Hello {user.name}, you are {user.age} years old"}

🔹 So what part is exactly Pydantic’s job?
    class User(BaseModel): ... → you define the rules.
    When the request comes in, Pydantic reads the JSON, validates it, parses it into a User object, or rejects it with errors.
    Your function only ever receives clean, validated data.

You give the types, and then its like javascript.
--------------------------------------



--------------------------------------
python-multipart: for parsin data coming from HTML forms. FastAPI needs this to handle file uploads
which come in as a type of form with data (image, pdf)
--------------------------------------


--------------------------------------
Pillow: python library for image processing. used to be PIL.
This is used to handle image uploads
--------------------------------------


--------------------------------------
piexif
Lbrary to read EXIF data, used with Pillow for image processing
--------------------------------------



